<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#6366f1" />
    <link rel="icon" href="icons/icon-192x192-A.png" type="image/png" />
    <link rel="manifest" href="manifest.json">
    <title>TaskFlow - Kelola Tugas Anda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --primary-light: #818cf8;
            --bg-dark: #ffffff;
            --bg-card: #1e293b;
            --text-light: #f8fafc;
            --text-gray: #cbd5e1;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #1856bb 100%);
            color: var(--text-light);
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .header {
            background: #1856bb;
            backdrop-filter: blur(10px);
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        }

        h1 {
            font-size: 24px;
            font-weight: 700;
        }

        .stats {
            display: flex;
            gap: 16px;
            font-size: 14px;
            color: var(--text-gray);
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .stat-number {
            color: var(--primary-light);
            font-weight: 700;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 24px 20px;
        }

        .input-section {
            background: var(--bg-card);
            padding: 24px;
            border-radius: 16px;
            margin-bottom: 24px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(99, 102, 241, 0.1);
        }

        .input-group {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
        }

        input[type="text"] {
            flex: 1;
            padding: 14px 18px;
            background: var(--bg-dark);
            border: 2px solid rgba(99, 102, 241, 0.3);
            border-radius: 12px;
            color: var(--text-light);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .priority-selector {
            display: flex;
            gap: 8px;
        }

        .priority-btn {
            flex: 1;
            padding: 10px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            background: transparent;
            color: var(--text-gray);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .priority-btn.active {
            border-color: currentColor;
            background: rgba(255, 255, 255, 0.1);
            font-weight: 600;
        }

        .priority-btn.high {
            color: var(--danger);
        }

        .priority-btn.medium {
            color: var(--warning);
        }

        .priority-btn.low {
            color: var(--success);
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 4px;
        }

        .filter-tab {
            padding: 10px 20px;
            background: var(--bg-card);
            border: 2px solid transparent;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
        }

        .filter-tab.active {
            background: var(--primary);
            border-color: var(--primary-light);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .tasks-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .task-item {
            background: var(--bg-card);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.3s ease;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .task-item:hover {
            transform: translateX(4px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        .task-item.high {
            border-left-color: var(--danger);
        }

        .task-item.medium {
            border-left-color: var(--warning);
        }

        .task-item.low {
            border-left-color: var(--success);
        }

        .task-checkbox {
            width: 24px;
            height: 24px;
            border: 2px solid var(--primary);
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .task-checkbox:hover {
            background: rgba(99, 102, 241, 0.1);
        }

        .task-checkbox.checked {
            background: var(--primary);
        }

        .task-content {
            flex: 1;
        }

        .task-text {
            font-size: 16px;
            margin-bottom: 4px;
        }

        .task-text.completed {
            text-decoration: line-through;
            opacity: 0.6;
        }

        .task-meta {
            display: flex;
            gap: 12px;
            font-size: 12px;
            color: var(--text-gray);
        }

        .task-time {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .task-actions {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 18px;
        }

        .btn-delete {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .btn-delete:hover {
            background: var(--danger);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-gray);
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .progress-bar {
            background: var(--bg-card);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin: 16px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            transition: width 0.5s ease;
            border-radius: 4px;
        }

        @media (max-width: 640px) {
            .header-content {
                flex-direction: column;
                gap: 12px;
            }

            .input-group {
                flex-direction: column;
            }

            .stats {
                width: 100%;
                justify-content: space-around;
            }
        }

        .logo h1 {
            font-size: 50px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">✓</div>
                <h1 class="text-judul">TaskFlow</h1>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span>📝</span>
                    <span>Total: <span class="stat-number" id="totalTasks">0</span></span>
                </div>
                <div class="stat-item">
                    <span>✅</span>
                    <span>Selesai: <span class="stat-number" id="completedTasks">0</span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="input-section">
            <div class="input-group">
                <input type="text" id="taskInput" placeholder="Tambahkan tugas baru..."
                    onkeypress="if(event.key==='Enter') addTask()" />
                <button class="btn btn-primary" onclick="addTask()">
                    <span>➕</span>
                    <span>Tambah</span>
                </button>
            </div>
            <div class="priority-selector">
                <button class="priority-btn high" onclick="setPriority('high')">🔴 Tinggi</button>
                <button class="priority-btn medium active" onclick="setPriority('medium')">🟡 Sedang</button>
                <button class="priority-btn low" onclick="setPriority('low')">🟢 Rendah</button>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar" style="width: 0%"></div>
            </div>
        </div>

        <div class="filter-tabs">
            <button class="filter-tab active" onclick="filterTasks('all')">Semua</button>
            <button class="filter-tab" onclick="filterTasks('active')">Aktif</button>
            <button class="filter-tab" onclick="filterTasks('completed')">Selesai</button>
            <button class="filter-tab" onclick="filterTasks('high')">🔴 Prioritas Tinggi</button>
            <button class="filter-tab" onclick="filterTasks('medium')">🟡 Prioritas Sedang</button>
            <button class="filter-tab" onclick="filterTasks('low')">🟢 Prioritas Rendah</button>
        </div>

        <div class="tasks-list" id="tasksList"></div>
    </div>

    <script>
        let tasks = [];
        let currentPriority = 'medium';
        let currentFilter = 'all';

        function loadTasks() {
            const saved = localStorage.getItem('taskflow_tasks');
            if (saved) {
                tasks = JSON.parse(saved);
                renderTasks();
            }
        }

        function saveTasks() {
            localStorage.setItem('taskflow_tasks', JSON.stringify(tasks));
        }

        function setPriority(priority) {
            currentPriority = priority;
            document.querySelectorAll('.priority-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function addTask() {
            const input = document.getElementById('taskInput');
            const text = input.value.trim();

            if (text === '') return;

            const task = {
                id: Date.now(),
                text: text,
                completed: false,
                priority: currentPriority,
                createdAt: new Date().toLocaleString('id-ID')
            };

            tasks.unshift(task);
            input.value = '';
            saveTasks();
            renderTasks();
        }

        function toggleTask(id) {
            const task = tasks.find(t => t.id === id);
            if (task) {
                task.completed = !task.completed;
                saveTasks();
                renderTasks();
            }
        }

        function deleteTask(id) {
            tasks = tasks.filter(t => t.id !== id);
            saveTasks();
            renderTasks();
        }

        function filterTasks(filter) {
            currentFilter = filter;
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            renderTasks();
        }

        function renderTasks() {
            const container = document.getElementById('tasksList');

            let filteredTasks = tasks;

            if (currentFilter === 'active') {
                filteredTasks = tasks.filter(t => !t.completed);
            } else if (currentFilter === 'completed') {
                filteredTasks = tasks.filter(t => t.completed);
            } else if (['high', 'medium', 'low'].includes(currentFilter)) {
                filteredTasks = tasks.filter(t => t.priority === currentFilter);
            }

            if (filteredTasks.length === 0) {
                container.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">📋</div>
            <h3>Tidak ada tugas</h3>
            <p>Mulai tambahkan tugas baru untuk memulai!</p>
          </div>
        `;
            } else {
                container.innerHTML = filteredTasks.map(task => `
          <div class="task-item ${task.priority}">
            <div class="task-checkbox ${task.completed ? 'checked' : ''}" onclick="toggleTask(${task.id})">
              ${task.completed ? '✓' : ''}
            </div>
            <div class="task-content">
              <div class="task-text ${task.completed ? 'completed' : ''}">${task.text}</div>
              <div class="task-meta">
                <span class="task-time">🕒 ${task.createdAt}</span>
                <span>📌 ${task.priority === 'high' ? 'Tinggi' : task.priority === 'medium' ? 'Sedang' : 'Rendah'}</span>
              </div>
            </div>
            <div class="task-actions">
              <button class="btn-icon btn-delete" onclick="deleteTask(${task.id})">🗑️</button>
            </div>
          </div>
        `).join('');
            }

            updateStats();
        }

        function updateStats() {
            const total = tasks.length;
            const completed = tasks.filter(t => t.completed).length;
            const progress = total > 0 ? (completed / total) * 100 : 0;

            document.getElementById('totalTasks').textContent = total;
            document.getElementById('completedTasks').textContent = completed;
            document.getElementById('progressBar').style.width = progress + '%';
        }

        loadTasks();

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./service-worker.js')
                    .then(() => console.log('Service Worker registered'))
                    .catch(err => console.error('Service Worker error:', err));
            });
        }
    </script>

</body>

</html>